<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css blog</title>
    <style>
        body{
            height: 500px;
            display: flex;
            justify-content: center;
        }
        #div{
            border: 3px solid blue;
            border-radius: 7px;
            width: 720px;
            /* height: 200px; */
            margin: auto;
            /* overflow: auto; */
            /* position: relative; */
            /* top: 50%; */
         
            vertical-align: middle;
            justify-self: center;
            display: flex;
        }
        #div2{
            display: flex;
        }
        img{
            border-radius: 7px;
            margin: 25px;
            /* float: left; */
            /* position: relative;
            top: 20px; */
            justify-self: center;
        }
        h2{
            position: relative;
            top: 5px;
            color: crimson;
            /* text-indent: 15px; */
            text-align: center;
        }
        p{
            text-indent: 15px;
            text-align: justify;
            padding-right: 25px;
            /* float: right; */
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="div2">
            <img src="https://picsum.photos/250/135" alt="picture">
        </div>
        <div id="div1">
            <h2>Clarusway</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa a eius. Ducimus at officia exercitationem dolores dolorem aut! Amet quasi doloremque accusamus et voluptas eum sint, recusandae corporis aspernatur quam at quae eius enim ipsum quo eligendi est architecto ullam dolore? Nobis nostrum totam, saepe magnam ullam esse quia.</p>
        </div>
    </div>
</body>
</html>