<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline</title>
    <style>
        h1{
            background-color: aqua;
            outline-offset: 30px;
            outline: red double;
            width: 700px;
            margin: 50px;
            border: 10px crimson dashed;
        }
        p{
            background-color: grey;
            border: 2px solid tomato;
            font-size: 2rem;
            padding: 5px;
            margin: 50px;
            /*outline-style: dotted;
            outline-width: 10px;
            outline-color: olivedrab;*/
            /*----------OUTLİNE SHORTHAND---------*/
            outline: 5px inset goldenrod;
            outline-offset: 10px;
            width: 700px;
            
        }
    </style>
  </head>
  <body>
    <h1>OUTLİNE</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
      aliquid tenetur ipsum voluptas facere eius, at laboriosam, harum
      recusandae explicabo blanditiis consequuntur quam perferendis vero
      exercitationem doloribus nemo! Ab, laboriosam ipsam nam numquam cum
      cupiditate dolores illum accusantium. Sapiente accusantium assumenda ea
      minima laborum, quibusdam in. Nulla officiis placeat eius illum optio,
      repellat cum saepe ea quae, eaque corrupti tempore repudiandae nemo
      quibusdam quod corporis modi quaerat, vero voluptas laboriosam sit totam
      tenetur explicabo eligendi. Molestiae error ducimus sit recusandae.
    </p>
  </body>
</html>
