<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width-height properties</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: bisque;
        box-sizing: border-box;
        font-size: 20px;
      }
      .main-content {
        background-color: cadetblue;
        /*width: 500px;*/
        margin: 0 auto;
        padding: 2%;
        overflow: auto;
        height: 400px;
      }
      .auto-width {
        width: auto;
      }

      .lengtwidth2 {
        background-color: crimson;
        width: 50vw;
      }
      .percent-width3 {
        background-color: darkgoldenrod;
        width: 50%;
      }
      p {
        background-color: plum;
      }
      .max-width4 {
        /*max-width: 700px;*/
        max-width: 00px;
        background-color: red;
        max-width: 600px;
      }
      .min-width5 {
        display: inline-block;
        background-color: deeppink;
        max-width: 500px;
      }
    </style>
    <link rel="stylesheet" href="width-height.css" />
  </head>
  <body>
    <h1>Width&height</h1>
    <div class="main-content">
      <div class="auto-width">width</div>
      <div class="lengtwidth2">width</div>
      <div class="percent-width3">Percent-width</div>
      <p>
        50% olduğu zaman parent a göre ekranın yüzde ellisini alır yani biz
        width i 100px alırsak 50px 50% olur
      </p>
      <div class="max-width4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        sed temporibus quisquam molestiae, non sit libero dolores iste pariatur,
        rerum mollitia cumque illum veritatis laudantium eum doloribus, fugit
        exercitationem omnis possimus. Harum maiores corrupti dolores et debitis
        rerum officiis. Omnis beatae id deleniti soluta rem, perferendis minus
        sapiente dicta nisi necessitatibus eius corrupti impedit praesentium
        iste perspiciatis expedita voluptatum optio. Incidunt dolor obcaecati,
        non corrupti facere odit at quod sed ipsam inventore est. Ipsum libero
        esse dolor? Commodi, eaque adipisci enim culpa perferendis rem quam,
        amet laboriosam optio beatae eveniet obcaecati voluptatum. Sunt esse a
        molestias vel, consequuntur in neque eveniet dignissimos delectus
        voluptatem et dolore officiis alias voluptates, id sit, ex maxime
        accusantium dicta dolor eligendi. Quidem, fugiat ipsa? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Tempore quia soluta molestiae
        fugit, ex iusto nihil inventore perferendis maxime corrupti, corporis
        facere culpa doloremque ullam cupiditate vel? Facere, fuga minima! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nostrum excepturi
        deserunt perspiciatis quos maxime omnis ducimus autem similique, odit
        pariatur delectus voluptas, illo labore! Nesciunt quas aperiam nisi, rem
        ducimus facere quibusdam sint omnis exercitationem debitis, nihil
        dolorum, cum deleniti praesentium expedita! Itaque assumenda, facere rem
        quaerat eos quam ratione eveniet! Velit, iusto? Officiis molestias
        possimus sunt corrupti expedita, esse et harum, repudiandae tempore,
        beatae fugit magnam neque? A eos modi ipsum ab magni, repellat
        aspernatur dolorum quod, vitae reiciendis ea. Laudantium architecto vel
        eum porro quidem praesentium voluptates reiciendis ipsa itaque numquam
        quos aspernatur inventore sint fugiat distinctio, possimus voluptatum
        eius aut. Totam commodi veritatis maiores? Doloremque rem dolorum
        repellat. Voluptates sequi ex, assumenda tempore odit ab distinctio,
        minus, ipsum maiores culpa labore dolores? Facilis, est. Dignissimos,
        dolor debitis omnis delectus, repellat facere fuga ab possimus,
        consequuntur perspiciatis esse assumenda perferendis! Excepturi
        provident quasi aliquid beatae explicabo. Sed, necessitatibus? Provident
        iusto voluptas mollitia nihil architecto doloremque sit autem possimus
        minus similique qui tempore quo aliquam vero, sequi ducimus voluptate
        maxime dignissimos at. Quia corporis, autem maiores numquam temporibus
        dolores molestiae eaque, blanditiis non, laudantium labore impedit
        quibusdam quidem nemo fuga error aliquid corrupti dicta esse quo
        reiciendis est. Odio.
      </div>
      <div class="min-width5">
        width Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
        provident placeat, enim ullam reprehenderit deleniti magnam assumenda
        architecto eligendi quae modi, odio perferendis reiciendis consectetur!
        Soluta enim id, totam a eum aliquam nisi. Ducimus, enim beatae. Illum
        aperiam quas omnis officia pariatur sapiente quisquam amet vitae nisi,
        itaque atque sint eum exercitationem ratione totam animi assumenda iste
        excepturi deserunt odit fugit rem in ad inventore. Adipisci nostrum ex
        saepe amet at sint quisquam necessitatibus! Accusantium officiis sed
        alias aspernatur voluptatum esse atque omnis eum quibusdam nam fugiat
        reiciendis quaerat nisi molestiae tempore, facere tempora autem
        repellendus est numquam voluptatem mollitia! Minima blanditiis labore
        dolorem incidunt quia quos eos, optio temporibus vero ut inventore nam
        maiores aspernatur perspiciatis eveniet quibusdam debitis!
      </div>
    </div>
  </body>
</html>
