<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste-Css</title>
   
    <style>
        .item1{
            list-style-type: none;
            list-style-type:"\265f" ;
            list-style-position: inside;
            list-style-image: url(./image/rocket.png);
            list-style: square inside url(./image/rocket.png);
        }
        .item2{
            list-style-type: armenian;
            list-style-type:"\265f" ;
            list-style-position: outside;
            list-style-image: url(./image/51431ecdd443f.image.png);
            list-style: armenian outside url(./image/51431ecdd443f.image.png);
        }
       
        
       /* li:before{
           content: "\265f";
           color: chocolate;
            
        */

    </style>
</head>
<body>
  <ul>
      <li class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quisquam omnis labore! Eaque qui autem aliquam, delectus, sed magnam magni quaerat et quisquam cum nobis sequi. Ipsam sapiente animi atque!</li>
      <li class="item item2">item2</li>
      <li class="item item3">item3</li>
      <li class="item item4">item4</li>
      <li class="item item5">item5</li>
  </ul>
  <!-- .item{
    list-style-type: none;
    /*list-style-type: ;*/
} -->
    
</body>
</html>