
.container{
    display: grid;
    /*grid-template-columns: 200px minmax(50px, 350px) min-content 15%;*/
/*     grid-template-columns: 3fr 5fr 4fr 3fr;*/
    grid-template-columns: repeat(2, 3fr) 400px repeat(3, 2fr);
    /* grid-template-rows: repeat(2, 3fr) 400px repeat(3, 2fr); */
    grid-template-rows: repeat(5,3fr);
    /* grid-template-rows: 100px 400px; */
   
    column-gap: 20px;
    row-gap: 20px;
    gap: 30px 10px;
    
    
}
.content{
    background-color: cornflowerblue;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px red;
    border-radius: 20px;
    overflow: auto;
}