<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bigbox{
            background-color: indianred;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box1{
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            top: 40px;
            left: 70px;

        }
        .box2{
            background-color: mediumaquamarine;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: absolute;
            top: 40px;
            left: 80px;
        }
        .box3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            top: 40px;
            left: 70px;

        }
        .box4{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            top: 40px;
            left: 80px;
        }

    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box1</div>
        <div class="box4">box2</div>
    </div>
    
</body>
</html>