<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="shourcut icon" href="./image/newyork.jpg" type="image/x-icon">
    <style>
        *{
            font-size: 10px;
        }
        h1{
            font-family: 'The Nautigal', cursive;
            color: firebrick;
            font-size: 4rem;
            /*1rem=16px*/
            font-variant: small-caps;
        }
        p{font-family: 'The Nautigal', cursive;
            font-size: 3em;
            /* tüm sayfa için verilen değer ne ise em o değeri alır şu an sayfadaki değişken 10px olduğu için 1em=10px */
            font-weight: 200;
        }
        h3{
            font-family: 'Rubik Beastly', cursive;
            font-size: 4em;
            font-weight: 300;
        }
        a{
            font-size: 2em;
            border-style: solid;
            text-decoration: none;
        }
        a:link{
            color: forestgreen;
        }
        a:visited{
            color: firebrick;
        }
        a:hover{
            color: cyan;
            font-size: 3rem;
            background-color: yellow;
            border-radius: 30rem;
            background-image: url(./image/WhatsApp\ Image\ 2022-01-15\ at\ 14.50.41.jpeg);
            
        }
        a:active{
            color: fuchsia;
            
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are many categories into which the vehicles are classified, and thorough research is necessary before you buy one. The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars, Hatchbacks, and many more.</p>
    <h3>Classification of cars</h3>
    <p>Cars are classified into various categories depending on several factors. Here is a list of those classifications.</p>
    <h3>Based On Body Styles</h3>
    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.</p>
    <a href="https://stylesatlife.com/">Read More</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>