<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googles</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shourtcut icon" href="./images/gfavicon.png" type="images/e-icon">
    <style>
        #gog{
            position: relative;
            left: 450px;
            
        }
        button{
            width: 130px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(71, 67, 67);
            border-radius: 8px;
            
        }
        button:hover{
            background-color: darkkhaki;
        }
        form{
            text-align: center;
            border-width: 1px;
            border-color:rgb(124, 116, 116) ;
           
        }
        #search{
            width: 380px;
            height: 30px;
            border-radius: 30px;
            border:whitesmoke;
           
            border-color: whitesmoke;
            text-indent: 30px;
            
        }
        #search:hover{
            border: whitesmoke;
            box-shadow: 0px 3px 3px;
            border-style: none;
        }
        #search:active{
            border-color: whitesmoke;
            box-shadow: 0px 3px 3px;
            border-style: none;
            border-width: none;
        }
        
    .sol{
        float: left;
        margin: 5px;
    }
    .sag{
        float: right;
        margin: 5px;
       
    }

        #Store{
            margin: 10px;
        }
        div p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #sign{
            background-color: rgb(12, 105, 226);
            width: 80px;
            border-radius: 0px;
            color: white;
        }
        #sign:hover{
            background-color: darkred;
        }
        #sag1,#sag2{
            position: relative;
            right: 250px;
            top: 5px;
        }
        article{
            position: relative;
            top: 200px;
        }
        #buyu{
            position: fixed;
            top: 313px;
            left: 500px;
        }
        #micc{
            position: fixed;
            top: 313px;
            left: 845px;
           
        }
        #dort:hover{
            background-color: rgb(235, 224, 224);
            border-radius: 50px;
            
        }


    </style>
</head>
<body>
    <nav>
    <div id="about">
        <h4 class="sol"><a href="#" > About</a></h4>
        <h4 class="sol"><a href="#">Store</a> </h4>

    </div>
    <div>
        <h4 class="sag" id="sag1"> <a href="">Gmail</a> </h4>
        <h4 class="sag" id="sag2"><a href="">Images</a> </h4>
        
    </div>
    <div>
        <button id="sign" class="sag">Sign In</button>
    </div>
    <div>
        <img src="./images/appicon.png" alt="icon-menü" class="sag" id="dort">
    </div>
    
</nav>
<article>
    <div id="gog">
        <img src="./images/googlelogo.png" alt="" style="columns: auto;">
    </div>
    <div id="text">
        <form action="#" method="get">
            <input type="text" name="search" id="search" autofocus   ><br>
        <a href="#" id="buyu"><img src="./images/Magnifying_glass_icon.png" alt="arama" width="15px"></a>
        <a href="#" id="micc"><img src="./images/google_microphone.png" alt="mic" width="13px"></a>
        <br>
        <button> Google Search</button>
        <button>I'm Feeling Lucky</button>
         
          
          

        </form>
    </div>
    <div>
        <p>Other Languages you can use Google: <a href="#">English</a></p>
    </div>
</article>

    
</body>
</html>