<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      body {
        background-color: aqua;
      }
      h1 {
        background-color: burlywood;
        text-align: center;
      }
      #first {
        float:right;
        padding: 30px;
       
      }
      p{
          text-align: justify;
          text-indent: 50px;
          clear: right;
      }
      #second{
          float: right;
          padding: 10px;
          margin-left: 50px;
          text-align: justify;
          width: 100px;
          
      }
      h2{
          color: crimson;
          text-align: center;
      }
      li{
          list-style: none;
          float: left;
          padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Online Education</h1>
    <img
      src="./image/51431ecdd443f.image.png"
      alt="online"
      width="100px"
      id="first"
    />
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum
      eos, doloremque soluta nam impedit asperiores similique libero saepe a
      voluptate debitis molestias distinctio facere laudantium amet sunt? Vero,
      quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Commodi totam pariatur, illum possimus quisquam sint obcaecati suscipit
      cupiditate eum ipsam qui atque placeat voluptates maiores nisi
      dignissimos, quasi accusamus quas recusandae provident quod dolores harum
      aliquid ex? Earum iure, eius aperiam illum sapiente accusantium repellat
      iste. Mollitia recusandae, nisi molestiae esse non excepturi ex ipsum at
      vero quis alias deserunt expedita reprehenderit quidem quae dolorum
      impedit odit voluptates eveniet? Temporibus unde totam eum iusto facilis
      error officia quae enim amet voluptatem consequuntur quia, ipsam
      consectetur provident consequatur nostrum sunt odio laborum velit dolorum.
      Deserunt debitis consectetur eos officia mollitia veritatis accusantium,
      facere tempore, animi qui velit natus tenetur delectus exercitationem
      harum eum ullam dignissimos totam pariatur dolorum alias perspiciatis?
      Modi ex, ducimus minus aut dignissimos nisi ab debitis perferendis
      inventore, natus aliquam quia officia harum culpa, incidunt facere? Autem
      consectetur eos inventore ab perspiciatis dicta amet iusto sint explicabo
      unde!
    </p>
    <h2>Advantage of Online Education</h2>
    <div>
      <img src="./image/rocket.png" alt="rocket" width="30px" id="second" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, cum?
        Accusamus reiciendis perspiciatis blanditiis maxime? Doloremque at ex
        laboriosam optio dolorem aliquid dicta accusantium qui maiores magni
        eius, magnam, mollitia, similique repellendus animi odio ipsam et. Culpa
        voluptates sunt, totam tempora suscipit nobis laudantium repellendus
        nemo pariatur ipsa officia velit fuga perspiciatis molestiae repellat
        optio minima alias qui quaerat a deserunt. Quibusdam adipisci dolore
        voluptatem perferendis tempore tempora rerum ullam quo itaque id quia
        magni impedit quisquam magnam, autem numquam ducimus alias quod aperiam
        obcaecati nemo inventore reiciendis. Odio dolores debitis quia harum
        nihil culpa rerum eaque dicta, aliquam voluptate eius totam temporibus
        ex commodi asperiores ipsa vero fugiat ducimus tenetur. Eligendi
        accusamus commodi tempora dignissimos consequatur ea aliquid cum
        voluptate officia? Fuga, maiores placeat adipisci quod at voluptas,
        tenetur consequatur tempora enim animi voluptatibus impedit sit cumque
        ratione consequuntur laboriosam aspernatur officia eius nihil assumenda
        facilis. Velit, nesciunt officiis.
      </p>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
