<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 60px;
            width: 500px;
            background-color: blue;
            padding: 20px;
            width: 30vw;
            height: 100vh;
        }
       
       
        .em-class{
            background-color: burlywood;
            font-size: 20px;
        }
        .rem-class{
            background-color: aqua;
            font-size: 3rem;
        }
        #pa{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>1em parentini 50px yaparsak 50 px olur yani parent a göre alır. ancak 1 rem 16px dir body font-size değişirse öyle değişir </h1>
    <h1>
        Clarusway Units Lesson
    </h1>
    <p>Absolute Lenght</p>
    <div class="em-class">
        <p id="pa">Paragraph with em</p>
    </div>
    <div class="rem-class">
        <p>Paragraph with rem</p>
    </div>

</body>
</html>